[greeter]
background=/usr/share/backgrounds/21416551203_9ef952d303_o.jpg
theme-name=Arc-Darker
font-name=Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
show-language-selector=true
hide-user-image = true
position = 20%,center 50%,center
