[greeter]
background=/usr/share/backgrounds/Mediterranean_Sea_by_simosx.jpg
theme-name=Arc-Darker
font-name=Droid Sans 10
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
show-language-selector=true
